REACT_APP_HOST_NAME=http://localhost:8000
REACT_APP_EmailBox_GET=${REACT_APP_HOST_NAME}/usersection/user?EmailBox=Added
REACT_APP_ALL_PRODUCTS=${REACT_APP_HOST_NAME}/productssection/products
REACT_APP_TARGET_PRODUCTS=${REACT_APP_HOST_NAME}/productssection/products/
REACT_APP_PRODUCTS_VIVIBLESTATUS=${REACT_APP_HOST_NAME}/products?VisibleStatus=true
REACT_APP_order=${REACT_APP_HOST_NAME}/ordersection/order
REACT_APP_order_status=${REACT_APP_HOST_NAME}/ordersection/order?status=
REACT_APP_ALL_USER=${REACT_APP_HOST_NAME}/usersection/user
REACT_APP_EVENTOBJECTDATA=${REACT_APP_HOST_NAME}/EventObjectSection/EventObjectData/

GENERATE_SOURACEMAP=false

